<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luoquant.datacenter</groupId>
    <artifactId>forex-data-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>fxcm</groupId>
            <artifactId>fxcm-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/fxcm-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fxcm</groupId>
            <artifactId>fxmsg</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/fxmsg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fxcm</groupId>
            <artifactId>tradestation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/tradestation.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>jfreechart</artifactId>
            <groupId>org.jfree</groupId>
            <version>1.0.19</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/jfreechart-1.0.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/jcommon-1.0.23.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>